<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eidman Photo</title>

    <script type="text/javascript" src="../js/navbar.js"></script>

    <!-- VENDOR -->
    <link rel="stylesheet" href="../vendor/normalize.css" />
    <link rel="stylesheet" href="../vendor/reset.css" />

    <!-- CUSTOM -->
    <link rel="stylesheet" href="../css/style.min.css" />
  </head>

  <body>
    <div class="nav-menu-container">
      <a class="menu-box menu-design" href="/pages/design.html">
        <p class="menu-title">Design</p>
      </a>
      <a class="menu-box menu-photo" href="/pages/photo.html">
        <p class="menu-title">Photo</p>
      </a>
      <a class="menu-box menu-painting" href="/pages/painting.html">
        <p class="menu-title">Painting</p>
      </a>
    </div>

    <div class="photo-container">
      <nav class="nav-container">
        <a class="logo" href="../../index.html">Aaron Eidman</a>
        <a class="about" href="../../pages/about.html"
          ><img class="bonsai" src="../../assets/bonsai.gif" alt=""
        /></a>
        <button class="hamburger hamburger--squeeze" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </nav>

      <div id="preload">
        <img src="/assets/photo/catskills/catskills-hover.jpg" />
        <img src="/assets/photo/portraits/portraits-hover.jpg" />
        <img src="/assets/photo/moving-day/moving-day-hover.jpg" />
        <img src="/assets/photo/steve/steve-hover.jpg" />
        <img src="/assets/photo/mexico/mexico-hover.jpg" />
        <img src="/assets/photo/celestine/celestine-hover.jpg" />
        <img src="/assets/photo/arch/arch-hover.jpg" />
        <img src="/assets/photo/enigma/enigma-hover.jpg" />
      </div>

      <a class="box catskills" href="photo-projects/catskills.html">
        <p class="box-title">Catskills</p>
      </a>
      <a class="box steve" href="photo-projects/steve.html">
        <p class="box-title">Steve</p>
      </a>
      <a class="box moving-day" href="photo-projects/moving-day.html">
        <p class="box-title">Moving Day</p>
      </a>
      <a class="box mexico" href="photo-projects/mexico.html">
        <p class="box-title">Mexico</p>
      </a>
      <a class="box sidewalk" href="photo-projects/sidwalk.html">
        <p class="box-title">Sidewalk</p>
      </a>
      <a class="box portraits" href="photo-projects/portraits.html">
        <p class="box-title">Portraits</p>
      </a>
      <a class="box enigma" href="photo-projects/enigma.html">
        <p class="box-title">Enigma</p>
      </a>
      <a class="box architecture" href="photo-projects/arch.html">
        <p class="box-title">Architecture</p>
      </a>
      <a class="box celestine" href="photo-projects/celestine.html">
        <p class="box-title">Celestine Restaurant</p>
      </a>
    </div>
  </body>
</html>
